<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script src="fibo.js"></script>
    <script src="repeat.js"></script>
</head>

<body>
<h1>fibo</h1>
<ul id="my_ul"></ul>

<script>
    const n = 42
    const node = document.createElement("li")
    repeatN(n, (i) => node.innerHTML += `fibo(${i}) = ${fiboNaive(i)} <br>`)
    my_ul.appendChild(node)
</script>

</body>
</html>

